# battle-ships-selenide

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: Main.java
src/main/java/com/test/browser/: Browser.java
src/main/java/com/test/components/: BaseComponent.java  BoardMap.java  Checkbox.java  CheckboxImpl.java  Component.java  CustomComponent.java  NavBar.java  TableRow.java  User.java
src/main/java/com/test/page/: BasePage.java  GamePage.java  GamePageObject.java
src/main/java/com/test/strategy/: FieldCellStatus.java  GameStatus.java  InitialAttack.java  Strategy.java  StrategyImpl.java
src/main/java/com/test/utils/: AppConfiguration.java  CustomUtils.java
src/main/resources/: game.properties  logback.xml
src/test/java/: MainTest.java
