
# Browser name: chrome, firefox
BROWSER_NAME=chrome

# Global timeout
TIMEOUT=180000

# User wait for action delay
OPPONENT_WAIT_DELAY=4000

# BASE_URL=https://battleship-game.org/zh/
BASE_URL=https://battleship-game.org/en/id31917253